<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <title>Palm Beach JS</title>
    <style>
        body {
            background-size: cover;
            height: 100vh;
        }

        #Transparent {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            margin: 20px auto;
            padding: 10px;
        }

        a,
        a:visited {
            color: white;
        }

        #eventUrl {
            margin-top: 10px;
            color: white;
            background-color: #f7df1e;
            border-color: #f7df1e;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            color: black;
            font-weight: 700;
            border-radius: 3px;
            font-size: 18px;
            padding: 20px 40px;
        }

        #eventUrl:hover {
            text-decoration: none;
            background-color: #bdaa1c;
            border-color: #bdaa1c;
        }

        #buttonClick {
            margin: 30px;

        }
    </style>



</head>

<body background="https://secure.meetupstatic.com/photos/theme_body/c/5/8/4/full_7070564.jpeg">
    <!-- Header -->

    <content>
        <div class="container">
            <div class="intro-text">
                <div id="logo"><img class="logo" alt="Palm Beach JS" src="https://secure.meetupstatic.com/photos/event/a/1/b/8/global_451901400.jpeg"></div>
                <div id="Transparent" style="">
                    <h1>Palm Beach Javascript</h1>
                    <div class="intro-heading">
                        <span id="eventDate">Come Join Us!</span>
                    </div>
                    <div class="intro-lead-in" id="eventTitle">South Florida's Largest Developer Meetup</div>
                    <div id="eventDescription">LOCATION: 313 Datura Street #100, West Palm Beach, FL</div>
                    <div id="buttonClick">
                        <a href="https://meetup.com/Palm-Beach-Javascript" id="eventUrl">Come Join Us</a>
                    </div>
                </div>
            </div>
        </div>

    </content>

    <script>
        document.getElementById("eventUrl").addEventListener("click", () => {
            window.open('https://meetup.com/Palm-Beach-Javascript');
        })


        fetch('https://wall.bocajs.org/nextEvent?group=palm-beach-javascript')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                //console.log(data);
                var title = data.title;
                var date = data.date;
                var desc = data.description;
                var location = data.location;
                var url = data.url;
                var eventDate = new Date(date);
                var options = {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                };

                var eventDateText = eventDate.toLocaleDateString('en-US', options)
                //console.log(""+eventDateText);

                document.getElementById("eventTitle").innerHTML = title;

                document.getElementById("eventDate").innerHTML = "" + eventDateText;

                document.getElementById("eventDescription").innerHTML = "Location: " + location;

                document.getElementById("eventUrl").setAttribute("href", url);

                console.log("Website updated.")

            });
    </script>
</body>

</html>